<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por favor introduce tu token" />

    <TextView
        android:id="@+id/tv_token"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="66554433" />

    <TextView
        android:id="@+id/tv_description"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="después, escribe aquí el número que salió en tu token:" />

    <EditText
        android:id="@+id/et_token"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />
</LinearLayout>